apiVersion: v2
appVersion: "1.0"
description: A Helm chart for pcq-loader App
name: pcq-loader
home: https://github.com/hmcts/pcq-loader
version: 0.0.2
maintainers:
  - name: HMCTS PCQ Team
dependencies:
  - name: job
    version: ~0.6.0
    repository: '@hmctspublic'
